=== Instructions ===

From Local Laptop:
==================
step 1:
-------
pdsh -R ssh -w '<HOSTNAME>' "mkdir -p ~/ManualTestingELK && git clone https://github.com/weka/ManualTestingELK.git ~/ManualTestingELK"


step 2:
-------
pdsh -R ssh -w '<HOSTNAME>' "chmod -R +x ~/ManualTestingELK/elk_sh/"



From Remote Server:
===================
step 1:
-------
cd /ManualTestingELK


step 2:
-------
./elk_sh/run_scripts.sh


debug commands:
---------------
curl -X GET "http://localhost:9200/"

my_ip_addr=$(ip -o -4 addr show $(ip route get 8.8.8.8 | awk '{print $5; exit}') | awk '{print $4}' | cut -d '/' -f 1)
curl -X GET "http://$my_ip_addr:9200/"
